4
X...
X...
..X.
...X
10
X...XX...X
..........
XX.X....XX
.X.......X
...X...XX.
.X..X...X.
.......X..
XXX.X.....
....X.X.XX
X....X.XXX
8
.......X
..X.X...
X...X..X
X...X...
XX......
X.......
.....X..
....X..X
1
.
10
.XXX.X...X
XX...X....
.X....XX..
.......X.X
.XX.....XX
X.XX......
XXX...X..X
..X...X.XX
......X...
..........
5
....X
...X.
...XX
...X.
....X
3
.X.
...
.X.
3
.XX
...
...
5
X.XXX
..X.X
X...X
.X...
..X..
8
X.......
...X.X.X
....X..X
........
........
........
.XX.....
.....X..
8
.X......
....X..X
X..X....
......X.
....X...
.XX.X..X
.XXX....
.XXX.X..
1
.
6
.X....
..X..X
.X....
.....X
......
X.....
8
.X...X..
.X..X..X
..X...XX
.......X
X.X...XX
........
........
.X..X..X
1
.
2
..
..
4
....
...X
.X..
X..X
4
....
..X.
....
....
9
.XXX.....
.XX.X.X.X
..X.X....
........X
......X..
.....X.X.
..XX.X...
........X
X........
4
..XX
...X
.X..
..X.
5
.....
....X
...X.
..XXX
...X.
1
.
2
..
..
6
XX....
XX....
X....X
....X.
..XX..
......
2
XX
..
9
.....X.X.
...X.X...
XX..X....
X..X...X.
......X..
X.X..XXX.
.X..X..X.
.........
.....X..X
9
..X..X..X
.X.X.....
.XX.X....
...X..X..
X.XX.X...
.X.XX.X..
.....X...
X.X......
.X.X.....
9
XXX......
...X.....
...XXXX..
...X..X..
.X...XX..
...X.X...
...XXX...
...X.....
.........
10
...X......
.........X
X.X...X..X
.X..X.X...
X.....X...
.........X
..XX.X.X.X
.X........
XX.X.X.X.X
X..X..X..X
3
..X
...
..X
7
.......
.....X.
.X.....
..X.X..
X...X..
.XXX...
..X....
4
..XX
.X..
....
.X..
3
.X.
...
...
7
X.X....
..XXX..
..X....
X......
.......
X......
.XX..XX
3
XX.
.X.
...
4
..X.
.X.X
X..X
....
1
.
7
....X.X
.XXX...
.X.X...
.XX.X..
.....X.
...X..X
.X..X..
4
XX..
....
X...
....
3
...
.X.
...
2
..
..
5
....X
X....
..XXX
.....
.....
1
.
7
X....X.
....X.X
....X..
......X
X.XX..X
XX...X.
.......
5
.....
..X..
.....
.X...
....X
1
X
10
...X......
.......X..
.......XX.
......X.X.
X...X.....
..X.......
......X..X
.......X..
..XXX.....
.X...X....
9
...X.X...
X...X....
..XX.....
.X.X...X.
.......X.
.X....X..
.XX.XX.XX
..X.X....
XX.......
8
.....X..
X.....X.
..X..XX.
......XX
...X....
X.X..XX.
..XX.X..
.XXX.X.X
6
......
.X....
...X.X
......
......
.XX...
6
..X..X
XX....
......
.X.X..
......
.X....
5
.....
..X..
.X...
.....
.X...
8
XX..X...
X..X..X.
.X.....X
.X......
.X.X....
XX......
..X.....
.XX..X..
2
..
.X
2
X.
..
9
....XX.X.
.........
.X.......
..X.X.X..
XX...X.X.
....X....
XX.X.XX.X
......XXX
X.X......
9
X......X.
...X.....
...X.....
...X....X
XXX..XX..
...X.X...
.XX......
.X..X....
.....X...
8
......XX
.......X
....X...
X.....X.
..X.XX..
...X...X
........
.......X
2
.X
.X
8
....X...
...X.X..
.......X
X....X..
..X.X...
XXX.X.X.
XXX.....
..XX....
3
X.X
...
...
8
...XX..X
.......X
.......X
.X...X..
.X...X..
....X...
.X......
X.X....X
1
.
6
X.X.X.
.X....
....X.
...X.X
X..X..
..X...
6
.X....
..X...
...X..
X....X
XX..X.
....XX
4
.X..
XXX.
....
....
4
.XX.
....
....
.X..
3
...
XX.
X..
6
......
..XX..
......
.X....
...X..
.X....
2
..
XX
1
.
6
......
X.X...
.XXX.X
...X..
X.....
..X..X
10
.......X.X
..........
XX........
....X.X...
...XXX...X
..X...X...
..X..X...X
X.....X.X.
.X........
.X.......X
4
....
....
X...
.XX.
3
...
...
.X.
7
.X.....
..X....
..X..X.
..X....
X......
X......
X......
2
.X
.X
7
XX.X...
....XXX
.X.....
..XX.X.
.XX.X..
..X...X
..X....
2
..
..
7
..XX...
...X...
.X.....
..X..X.
XXX...X
XX.....
X...X..
6
.XX..X
XX....
...X.X
......
..XX.X
.XX...
9
.........
....X..X.
......X..
XX...X...
......X..
X...X....
..XX.X...
...X.X..X
.....X..X
3
..X
...
..X
8
XX...X..
XX..X...
........
......X.
........
....X.X.
X...X...
...X....
6
......
XX..X.
...X..
X.....
..X..X
X.....
10
..X.X.....
.......X.X
......X.X.
.......X..
...XXX..X.
........X.
X..X...X..
........X.
X.X....X..
X.X......X
4
...X
.X.X
X...
....
4
.X.X
.XXX
X..X
.X..
2
XX
.X
2
X.
X.
10
XXX.....XX
........X.
..X....X..
.X........
.....X....
.X...X..XX
..XX..XXX.
.........X
XXX.......
X.XX..X..X
8
...XXX.X
..X.X.XX
........
.X....XX
X......X
........
..X.....
..X..X..
3
...
..X
...
10
..XX.X..X.
..X.......
....X...X.
..........
XX.X.X...X
X.....XX.X
....X.....
........XX
.XXX......
..........
3
X..
X..
...
6
...X.X
...X..
...X..
......
..X...
.X..X.
4
....
..X.
....
X...
8
........
XX.X..X.
.X.X...X
...XX...
..X.....
XX....X.
...X..X.
....X..X
9
.XX.X....
.X.....XX
X....XX.X
X..XX.X..
X......X.
.....XX..
X..X.....
..X..X...
...X.X...
2
..
..
9
.......X.
.....X...
...X...XX
X....X...
....X....
..X......
.......XX
..XXX..X.
..X.....X
8
....X...
........
.X......
..X...X.
XX.X....
.XX.....
.X......
........
9
...X.X.X.
......X..
...XX..X.
...X.XXX.
X......XX
.X...X..X
..X.X.X..
X..X.X.X.
....XXX..
10
X.....X...
....X...XX
....X...X.
XX......X.
.....X....
..XXXX....
X.X.......
.....X....
XX.XX.X...
....XX....
7
XX....X
...X...
.XX..X.
...X...
X.....X
...XX.X
......X
6
.XX...
......
.X..X.
.XX..X
....X.
XX.X..
5
X.X..
.XXX.
.....
.....
..XX.
3
X..
X..
..X
4
...X
.X..
....
....
10
..........
.X...XX...
..XXX.XX..
...X...X..
.........X
.........X
X.....X...
.X.X....X.
..........
....X.....
7
.X.X...
......X
X.X...X
.......
.X..X..
.X.....
X.XXXX.
3
...
...
...
4
X...
..X.
.X..
....
3
...
X..
...
2
X.
..
8
........
...XX...
XXX.X..X
...XX...
...X...X
.....X.X
X..X..X.
...X....
2
..
.X
8
.X..X...
.X..X...
X.X.XXX.
.X......
..XX...X
....X..X
......X.
.....XX.
8
X.X..X..
.X......
....X...
....X.XX
X.....X.
...XX...
.X....X.
........
7
X.X...X
.X.....
.......
.......
.X....X
.......
..XXX.X
1
X
6
..X...
X.XX.X
.....X
.....X
......
.X....
4
....
XX..
.X..
.X..
4
X...
..X.
X...
....
10
.....XX...
.X...XX...
.......X.X
..........
...X..X.X.
...X.X..XX
......XX..
...XX..X..
..........
....XXXXX.
8
X.....X.
........
....X...
.....X..
.XXXXX..
........
...XX...
.X.X....
8
..X.....
.......X
..X.X...
X.......
..XX..X.
.....X..
........
....X...
4
.XX.
X...
....
...X
4
..X.
X...
X.X.
XX..
1
.
9
.X....X..
...X.X.XX
X...XX..X
....X...X
X........
.....X..X
..XX.....
.X...XXX.
...XXX...
8
.X....X.
.......X
.X...X..
..XX..X.
..X.XX..
.X...X..
X.X....X
.X......
10
X......X..
.X.X.X....
.XX.....X.
XX........
.....X...X
...X......
.X...X....
..X......X
.X..X.X.XX
..X...X...
9
..X....XX
.X.XX..X.
XX....X..
.........
.........
X........
.X.....XX
.......XX
..X...XX.
10
X........X
.X.X.X..X.
.X..XX....
X.........
.......X..
.X.X.XXX.X
X.....XXX.
..X...XX.X
XXX.X..X..
X.XX...X..
1
.
2
.X
X.
1
.
10
.X..X.....
...X.X.X..
X...XXXX..
....X.X...
.XX.......
..........
...X..X...
X...X.....
.XX.X.X...
.X.X.X...X
7
..X....
X.....X
.......
.X..X..
....XX.
.......
..X.X..
3
.X.
X..
.XX
8
...XXX..
..X..X..
.X.X....
...X....
......XX
........
.X......
...X.X..
9
..X...XX.
....X....
X.X......
....X....
X......X.
..X......
X.X.X....
X.X......
.X...X...
4
....
X...
....
....
10
..........
X....X....
.....X..XX
X...X.X...
..XX..X.XX
...X.XX..X
.........X
........X.
........XX
.....X.X..
5
..XX.
...X.
.....
.....
.....
10
...XX....X
......X...
......X.X.
..........
X...XXXX..
....X..X..
.XX.X.....
..X.......
.X.X.....X
......X.X.
6
...XX.
X....X
.X..X.
..X...
......
......
7
.....XX
.X.X...
.......
X...X..
.......
.......
..X.X..
8
.......X
..X..X.X
XX...X.X
.X....X.
X...X...
..X.....
.X.XX...
..X...X.
10
..X...X...
X.....XX..
....X...X.
.X......X.
XXX...X...
..X.....X.
.....XXX..
........XX
...X.X....
XX.......X
4
X.XX
X.X.
..XX
..X.
3
...
.X.
X.X
8
..X..X..
....X...
X.X..X..
.X......
..X..X.X
.X...XX.
.X....X.
X...X.X.
4
XX..
....
....
....
5
...X.
.....
.X...
X.X..
....X
9
X......X.
.X....X..
..X..XX..
.....XXX.
.........
.....X..X
...X...XX
.XX.....X
......X..
2
..
X.
8
....XX..
X..X..X.
.......X
.X......
X.XX....
........
..X....X
..X...X.
6
..X.X.
.X..X.
......
.X.X..
....X.
X..X..
8
X.....X.
........
.......X
X....X..
.......X
XX...X..
...X..X.
.....X.X
2
..
..
4
..X.
.X..
XX..
X...
9
.......XX
.......X.
XX.......
XX...XX.X
..X...X.X
..XX.XX..
.X..X....
..X..X.X.
XX.X.XX..
3
...
X.X
X..
8
..X.XX.X
.X.XX.X.
....XX..
X......X
.......X
..X.XX..
.X..X..X
....XX..
7
X..X.X.
XXX..XX
.......
....X..
.X.....
..X..X.
XX.....
7
.......
.X.....
..X....
.X..X..
X....X.
XX..X..
.XX..XX
5
X....
XX...
....X
X.X..
..X.X
10
X.XX.X..XX
...X..XX..
X..X....X.
.XX.X.....
.........X
...X.X.X..
.....X....
....XX...X
...X..X...
.......X.X
5
....X
X....
X...X
.....
..X.X
3
...
...
...
6
.....X
......
.XX...
..X..X
...X..
......
9
....X.X..
...XX.X..
.X..X..XX
X.X....X.
XX......X
...XX....
...X..X..
...X.....
....X..X.
8
....X...
..XX....
....X..X
....X...
.X.....X
X.X.....
XX......
.X.....X
1
.
4
.X..
X...
....
....
4
..X.
....
.X..
.X..
1
.
4
....
..X.
....
...X
4
..X.
..X.
....
..X.
6
.X..X.
......
X.....
X.....
.X...X
..XX..
4
X...
....
XX..
X..X
6
X.X...
....X.
.X...X
XX....
......
..X.XX
8
X.X..X.X
..X..XX.
X.......
..X.....
...X..XX
...X....
........
........
10
.X.X......
X..X......
......X...
.........X
.........X
.X........
XX..X.X...
..X.X.....
......X.X.
.XX..X....
4
...X
X...
X...
XX.X
5
..XX.
.....
..XXX
.X...
.XX..
4
.XX.
.X..
..XX
..X.
8
..X.....
...X.X..
.X...X..
...XX...
...XX...
.......X
.X....XX
..XX....
1
.
6
.....X
....X.
.....X
..XX.X
..X.X.
...X.X
2
.X
..
8
....XX..
....XX..
XX.X.X..
....X...
.......X
...X....
XX..XXX.
........
7
.....X.
.....X.
.X....X
X...XXX
....X.X
X....XX
.XX.X.X
9
...X..X..
..X....X.
X...XX..X
.X.X.....
X.......X
..X......
.X....X.X
.X..X.X.X
.....X...
2
..
..
2
XX
.X
7
X..X.X.
X....X.
......X
XX...X.
.......
X..XXX.
.XX...X
3
.XX
...
...
2
..
..
3
..X
...
XXX
4
X...
.XX.
..X.
....
5
....X
XX...
X..X.
XX...
.....
3
X..
..X
...
4
X.XX
.X..
...X
XX..
9
....X.X.X
X.....X..
...X.....
...XX....
X..X.....
X.....X.X
.X.......
.........
XX..XX...
7
X.X..X.
....XX.
....X.X
.X.....
.....X.
XX.....
..XX.X.
10
X.X.....XX
.X.......X
.....XXX.X
.....XX.XX
.......X.X
X...X.X...
...XX.X.XX
..X.X.....
...X......
..X.......
3
X..
...
...
9
..X..X.X.
X..X.X...
.X.X..X..
X....X...
.X....X..
X.X..XX..
...X...XX
........X
...X..XX.
9
X....X...
XX.......
.X.......
..X...X..
.....X.X.
...X.....
.XX....X.
.......X.
.XXX.....
3
...
X..
X..
8
........
.X.....X
....X...
..X.....
X.X...X.
........
XX....X.
.XXX....
8
XXX.XXX.
X......X
X.X...X.
X.XXX...
..X..XX.
........
...X....
X...X...
8
........
X..X....
..XX...X
.......X
....X..X
..XX....
....X...
..X.....
4
.XX.
....
.X.X
.X..
6
....X.
XXXXX.
...X..
....X.
X..X..
.XXX..
7
X.X....
.......
X......
.....X.
.......
..X...X
.......
8
.....XX.
...X....
X...X.XX
........
...X...X
..X.X..X
........
.X.X.X.X
2
..
..
2
..
..
3
...
.X.
X..
6
.XX.X.
...X..
....X.
X.....
......
....X.
3
X..
XX.
...
3
.X.
...
...
3
...
...
...
8
X.....X.
...X..X.
.....X..
........
........
....X...
........
...X....
2
..
X.
3
...
...
.X.
8
...X....
..X.XXX.
......XX
.....X..
.X.X....
..X..XX.
........
XXX.X...
6
.XXXX.
......
....X.
X.X.X.
..X...
X..X..
6
X.XXX.
XX...X
.XX...
...X..
......
.XX.XX
4
..XX
XX..
X...
..X.
7
.X.X...
.......
...X..X
...X..X
.XXXX.X
......X
XX.....
3
...
XX.
..X
5
X....
.....
..X..
.....
.....
6
.XX...
X..X.X
X.....
...X..
.X.X..
.X....
7
.X...XX
.......
...XX..
.......
...X..X
X.X.X..
.XXX..X
4
....
...X
XX.X
....
9
.........
XX.XXX...
.X.......
...XXX...
.X...XX.X
X...X.X.X
.....XX..
X....X.X.
.X..XX.X.
4
....
X.X.
....
..X.
3
...
X..
X..
10
........X.
...X.....X
.X.XX.X...
....X...X.
X.......XX
..X..X.X..
.X.X....X.
..XXX.....
..........
.X..X.....
6
......
......
.....X
.....X
......
..X...
7
..X....
.XX.XXX
.X.XX..
..X.XX.
.X.....
XX.....
...X..X
4
...X
....
....
XX..
2
.X
X.
9
...X..X..
...X....X
.X...X.X.
..X..X...
X.X......
X.X......
.X.......
..X.....X
X...XX...
2
..
..
6
X...XX
.X....
X.....
...X..
......
..X..X
2
X.
..
4
....
....
....
....
6
.X...X
X.....
X.....
......
......
X...X.
5
X....
.XX..
....X
.X..X
X....
1
.
4
X...
.X..
....
X...
8
..X.....
X......X
..X.X.X.
X.X.....
X.X.....
........
......X.
.X...X..
8
.X...X.X
.....X..
........
....X.X.
........
X...X.X.
X.......
.......X
8
.X......
.....X.X
........
...XX...
X.X.XXX.
..XX..X.
........
X..X..X.
10
....X.....
XX.X......
X..XXXXXXX
......X...
........X.
XXX..X..X.
......X...
.........X
..X....X.X
.X.X.X....
9
..XX...X.
.X.......
.........
.........
.......X.
X........
....X.X.X
....X.X..
.X..X..X.
1
X
4
.X.X
....
X.X.
..X.
9
..XX....X
.........
.........
..X.....X
X..X..XXX
.X.....XX
.......X.
X.XX.....
X..X.....
5
..XX.
.....
.X...
XX...
.X.X.
5
.....
X....
X....
..XXX
.....
9
....X.X..
....XX..X
.XX..X...
..X...X..
.........
.........
XXX..X...
.........
X...X.X.X
8
X..XX...
........
.XX....X
.XX.....
....XX..
.X.X...X
.....X..
..X..X..
9
..X..XX..
.X...XX..
..X....X.
X..XX..XX
.X.X...XX
.....X...
...X...X.
X........
....X....
4
.X..
....
X...
....
5
.....
.X.XX
.....
.....
.XXXX
6
....XX
X.....
......
...X.X
X.XX.X
.X.X..
2
..
.X
1
.
10
....X.....
....X..X..
.X........
X.X...X...
...X..XX..
....X...XX
.X.X.X...X
.X.......X
.......X..
..X......X
2
..
XX
1
.
4
....
..XX
X...
XX..
3
...
.X.
.X.
3
..X
...
..X
2
..
X.
7
......X
.X.XX..
...X...
...X...
.......
.X.XX..
....XXX
1
X
10
.XX.XX.X..
..X...X...
......X.X.
........X.
..X.X.X...
.XX.....X.
..........
....XX.X..
.X.X...X..
X.........
9
.X....X..
....X...X
X.XXX....
......X..
......X..
.XX.X...X
XX...X.X.
.XXX....X
.........
8
...X....
X.X....X
X.X.X...
X.......
...X....
.....X..
.XX.....
..X.X...
2
.X
..
1
.
5
...XX
X.XXX
XX..X
.....
...X.
5
X....
.X..X
.....
.....
.....
2
X.
..
2
..
..
8
XX..XXX.
.X...XX.
X..X...X
...X...X
.X..X...
........
X.......
........
10
X.X...XX..
.X.X......
.X..XX...X
....X..X..
.......X..
.X.X..X.X.
X.....XX..
XX.......X
..XX......
X....X.X..
7
...X.XX
.X....X
X.X....
.......
....X..
.....X.
.......
4
....
X...
.X..
...X
10
.......X..
...XX.....
..X..X....
X....X.XX.
...X......
X..X.X..X.
.XX.......
.X...X...X
..X.....X.
.X.......X
1
X
10
.XXXX.....
.X......X.
.X.XX.X...
.....X....
.X.....X..
.X..X....X
X..XX.X...
...X....XX
X.X......X
......X...
8
..X.....
.X.X...X
.X..XX.X
X.......
.......X
X.X...XX
.....XX.
.....X..
8
.XX.XX..
.X......
X.......
.X.XX...
........
...X.X..
.X.XX...
.X.X.X..
4
X...
....
....
...X
1
.
9
..X......
...X...XX
...X.....
..X....X.
....X.XXX
.XX......
.....X...
.X.X.....
..X..X...
7
XX..XX.
.X.....
......X
..X....
X..X...
.......
X.....X
6
....X.
...X.X
......
..X...
.....X
.X.X..
1
.
3
...
..X
...
7
XX.XXX.
.....X.
..X....
....X..
.X.XXXX
XX...X.
.X.X...
1
.
4
X...
...X
.XX.
..XX
7
X.X...X
X.XX..X
.......
.......
X..X...
.X....X
..X...X
4
..XX
....
.XXX
....
4
.X..
XX..
..X.
X.XX
1
.
2
X.
..
4
...X
.XX.
X.X.
X.XX
6
......
X....X
.X....
X.....
..X...
......
4
..XX
....
.X.X
....
7
.XX....
..X.X..
X..X.X.
.......
.......
XX.....
X..XXXX
3
...
..X
..X
6
.X....
.XXX..
......
.....X
......
.X....
7
....X.X
......X
.....X.
......X
X...X..
XX...XX
.XX....
3
..X
X.X
..X
8
..X.....
.......X
X..XXX..
X.....X.
.X.X.X.X
........
.X..X.X.
..X..X..
2
XX
X.
5
.X...
XX.X.
..X..
..X..
.XX..
9
X..XX.X..
..X..X...
XXX......
.X....X..
......XXX
X......X.
X...XXX..
....XXXX.
.X.XX....
3
..X
.X.
...
10
..........
.X..X..X..
.X...XX...
XX....X...
.X.....X..
X...X..X..
X........X
..XXX.....
..X..X.XX.
.X....XXX.
6
X.....
......
...X..
......
.X...X
......
9
.X.XX....
..XX.XX..
...XX...X
......X..
.X.......
........X
.X.....X.
.XX..XX..
....X.X.X
8
.X......
X.......
..X..XXX
..XX.X.X
X....X..
..X.....
..XXXX..
...X..X.
6
....X.
..XX..
.X....
X...X.
......
.X....
5
..X..
.....
X....
.....
X....
6
...XX.
......
...XX.
X..XX.
XX.X..
.X..X.
10
.....XX...
X.X.X..XX.
...XX..X.X
.X.X.....X
.X...XX.XX
.X..XX.XX.
X.X....X..
...XXXXXX.
X...X.....
....X..X.X
6
XX..XX
......
....XX
X....X
..X..X
....X.
7
.X...X.
X......
XX..XX.
.XX..XX
X......
X......
.......
10
...X......
.X...X....
.....X....
.......X..
.X.X..X...
.X........
.XXX...XX.
..........
XX......X.
X..X.X.XX.
9
.....X..X
.....X.X.
X........
..X......
...X...X.
..X...XX.
.........
...XX..XX
..X.X....
7
.X...X.
X.X...X
X.....X
X....XX
.X.....
.......
.......
1
X
3
X.X
...
...
6
....X.
X.....
.X...X
X..XX.
...X.X
XXX..X
6
..X..X
...X.X
......
....X.
....XX
..X...
10
.....X..X.
.X........
.X....X..X
...X..X.XX
....X.....
X........X
..........
.XX..X....
..X.......
......X.X.
3
X..
...
...
9
.X.......
....XX...
......XXX
.....X.X.
X........
.XX.XX...
X..X.XX..
X.....X..
...XX.X..
3
..X
.X.
...
8
.X......
......X.
X...X.X.
........
X...X.X.
X...X..X
........
X...XX.X
2
..
..
2
..
.X
1
X
7
......X
X......
.X.....
....X..
...XXX.
.....XX
X..X...
9
X.X......
...X.....
...XX....
.XX.X....
.X.......
X.X......
...X...X.
X......X.
....X....
9
X.XX.....
...X.....
X.......X
.........
.X...XX..
.........
.X..X....
..X.X....
X.......X
4
....
....
.X..
....
8
....X..X
....X...
........
.......X
.......X
.XX.....
.X...X..
......X.
5
.XX.X
X.X.X
XX..X
.....
.X.X.
5
.....
....X
XX.X.
..XX.
..XX.
6
XX...X
......
....X.
...X..
XX.X.X
..X.X.
8
XXX.....
....X.XX
...X....
....X..X
......X.
X.......
.X...X..
....X...
3
X..
...
XX.
7
...X.XX
..XXX.X
.X...X.
..X.X.X
..XX...
X..XX.X
X....XX
2
..
..
4
XXX.
..X.
....
...X
6
.....X
...X..
......
...XX.
......
X.X...
3
..X
..X
X.X
8
XXX..X..
........
.......X
...X.X..
..X.....
.......X
X....X.X
.XXX....
6
......
XX....
......
.X.X.X
...X..
......
1
.
9
.X.X...XX
..XXX.X..
X.....XX.
.X.......
X..XXXXXX
...X.....
...X..XXX
.........
....XX...
3
...
..X
...
1
X
10
.........X
..X.......
....X.X.X.
..X...X...
..X.....X.
....X...X.
X.X.......
.X....XXXX
...X....X.
XX.X...X..
7
.....XX
.....XX
.....X.
.....XX
.......
....X..
..X...X
5
X....
.....
.X...
.....
...X.
7
...X...
X.....X
.X.X.XX
X..X...
..X....
.X...XX
..X.X..
10
..X.......
.X.......X
.........X
.XX.....X.
....X..X..
X......XX.
......X.XX
X.....X...
X.X....X..
......X.XX
3
.X.
X..
...
2
..
..
2
..
..
5
..X.X
.X.X.
..XX.
.XX..
...X.
3
...
.X.
...
9
X....X.X.
X........
...X.X...
X......XX
..XX.X...
.........
..X....X.
X..X..X..
X...XX...
1
X
7
.......
...X...
XXX.X.X
X.X....
.......
.X.X.XX
X..XX..
6
..X..X
XXX...
X.....
X.XX..
....XX
......
5
..X..
XX...
X....
.....
.X...
5
.X...
..XXX
X....
.....
X....
8
.XX.....
.X.XX...
...XX..X
X.X.X...
...X.X..
XX....XX
..X.....
........
5
.....
.....
.....
.X...
X....
9
...X....X
........X
......X..
XXXX.....
.XX...X..
..X...XX.
.XXXXX...
....X....
X...X...X
2
..
..
2
..
..
7
.X.X...
...XXXX
X......
.....X.
....X.X
.......
......X
5
X....
..X..
XXX..
....X
.X.XX
6
..XXX.
.XX...
....X.
...X..
......
X..X.X
1
X
10
X......XX.
X.XX....XX
......X...
.X.X....X.
.X..X...X.
...XX..X..
...X......
...XXX....
X..X.X.XXX
.....X...X
8
.X...XX.
.X..X...
........
X.X.....
.XXX.X..
X......X
.XX.....
...XX...
2
X.
XX
5
.X...
.X...
X.XX.
.X..X
X....
1
X
1
.
9
XXXX.....
.......X.
.....XX..
.X..X..XX
.X....X..
...XX....
..X.X....
....X....
XXX......
7
..X....
....X..
....X..
.X....X
...X...
X.X....
.....X.
9
.X...X...
.........
......XX.
.X....X..
X..X.....
X.....X..
.........
....X..XX
.......XX
3
...
...
...
8
....X...
.XX....X
.X....X.
..X.X...
.XX....X
.....X.X
X..X...X
....XXX.
5
X....
.XX..
XX...
..XXX
.XX..
1
X
8
...X....
.......X
X..X...X
........
.....X..
...XX.X.
X....X.X
...XXX..
10
.XX....XX.
.XX.....XX
.....X..X.
......X...
.X....X.XX
....XX..X.
X.....X...
.....X....
X.X.......
.........X
2
..
X.
7
..XX..X
..X..X.
X.X..X.
.X.X...
.......
.X.....
.......
10
.....X....
XX.XX.....
.X...X.X.X
.X...X....
......X...
.X.......X
..XX..X...
..X.X..XX.
....X...XX
......X..X
9
.........
.XX...X..
.X.......
.X.X..X..
..X.XX...
......XX.
.X.......
...X..XX.
X....XX..
3
...
.X.
...
9
X..XX.XX.
.X.XX...X
.....X...
.XX.X.XX.
........X
X..X....X
.X..X....
X...XX.X.
.....X...
1
X
1
.
1
.
2
..
.X
5
.X...
.XXX.
.....
.X...
.....
8
.X..X...
XX.....X
.X....X.
........
.X..XX.X
.......X
.X.X....
...X...X
4
XX..
....
..XX
XXXX
8
.X.X.X..
X.XX....
.X.....X
XX......
........
....X...
..X.....
.X.X.X..
9
...X..X..
..X.X.X..
X.....X.X
....X....
..X.XX..X
.X..XX...
..X......
XX.....X.
.XX..X..X
3
..X
...
.X.
3
...
X.X
X..
1
.
4
X..X
....
.X.X
....
6
.X....
.....X
....XX
X...XX
.X...X
..X.XX
6
..X..X
..X...
..X.X.
.X...X
....X.
.X....
10
..X.X....X
X..X......
..XX...X..
.......X..
X.....X..X
.........X
.X.X.XX.X.
.X.......X
....X....X
...X..X.XX
7
X..X...
.....X.
.XX..X.
.....X.
X..XXXX
....XXX
.X....X
5
...XX
.X...
..X..
..X..
..XXX
5
XX.X.
.....
..X..
.....
.....
1
.
2
..
.X
3
.X.
...
...
3
...
.X.
...
5
X.XX.
X....
X.XX.
....X
...XX
1
X
1
X
10
......XXX.
X..X......
......X..X
...X......
X.........
..X.......
..XX...X..
..XXX..X..
..X....X..
.....X....
7
......X
.......
..XX...
X...X..
.X...X.
X......
...XXXX
7
....XXX
.....XX
..XX...
XX.XXX.
.......
.....X.
XX.....
7
......X
X......
.X..XX.
.XX....
..X....
.....XX
...X.XX
1
.
5
XXX..
.....
X....
..X..
..X..
4
.X..
....
....
....
7
X...X..
.X.....
......X
X......
....X..
.....XX
.....XX
10
.....XX.X.
..X..X....
X..X..X...
X.........
.XX.......
X.....X...
..X....XX.
.....X.X..
..XX......
.X...X.XX.
1
.
5
...X.
....X
X....
X.XXX
...X.
2
..
XX
8
..X.X..X
.....XX.
X...X...
....XX..
.......X
X.......
X...XXX.
.......X
10
..X..X....
XX........
....XXX...
X.XXX..X..
..........
X.......X.
.X....X..X
.X..X.....
.....X..X.
...X....X.
6
......
.XX...
XX...X
..XX..
...X..
......
6
...XXX
X.....
...X.X
.X....
...X..
..X..X
7
......X
...X...
...X...
X.X.XX.
.X...X.
...XX..
.XXX..X
2
..
XX
10
X.........
.......X..
....X..X.X
..X...XX..
..X.X...X.
..X..X..XX
.X........
....X.....
X..X..XX.X
XXX...X...
8
....XX.X
......X.
X.X..XX.
..X...X.
........
.X......
......X.
X...X.X.
6
.XX...
....XX
...X..
....X.
.XX...
..X.X.
2
..
X.
8
........
...X..X.
....X...
..X.....
......X.
.......X
........
..X.X...
2
.X
X.
1
X
4
...X
.XX.
...X
XX..
4
....
....
....
....
9
...X.X.X.
...X.XXX.
...XX....
..X......
.....X...
.......XX
X...X....
XX...X...
.....XX.X
4
....
.X..
X.XX
....
7
....X..
...X...
.......
X......
XX....X
...X..X
.......
4
XX..
XXX.
.X..
..XX
5
X.X..
..XX.
.....
X..X.
XX...
1
.
1
X
5
...X.
.....
...X.
XX.X.
.....
9
..X....X.
X.....XX.
X.X.X....
.XX.....X
..XX.....
..XXX.X..
..X..X...
.........
X.XXX.XX.
4
X...
...X
..X.
XX..
4
...X
X..X
..X.
X.XX
9
.........
XX....XXX
........X
.X.....X.
........X
X.X.X.X..
.X...X.X.
....XX...
..X......
2
..
..
7
....XX.
..X....
...XX.X
..X.X.X
..X.X..
X......
X....X.
1
.
1
.
2
.X
XX
5
...X.
..X..
X....
X....
XX..X
2
X.
..
4
.X.X
....
.X.X
X...
3
...
...
.X.
2
X.
..
8
X....X..
..X...X.
.X...X.X
......X.
......X.
..XX.X.X
XX...X.X
........
4
.XX.
..X.
....
..X.
2
..
.X
4
XX..
.X..
X..X
X.XX
1
.
2
..
XX
1
.
8
.......X
..XX....
....X...
.....X..
........
........
.....X..
.XX....X
10
......X...
..XX...X..
.X........
..XX.....X
X.......X.
.....XXX..
..........
...X.XX..X
.........X
.X........
2
.X
..
7
..X..X.
.X.XXXX
..X.XX.
....X.X
.......
.....X.
.XX..X.
3
...
...
..X
10
X..X..X..X
....X.X...
.X...X..X.
.XX.XXX...
..X..XX..X
..X.......
X....X.X..
..........
.......X..
..X..X..XX
1
.
9
....XXX..
X.....X..
......XX.
....X...X
.....XX..
.X......X
X.X....X.
..X......
X...X....
10
.X..X....X
.....XX...
.........X
.X.X......
.....X..XX
X.....X...
.X.XX.....
.....X....
......X...
.X........
3
..X
...
X..
6
X.....
.X.XX.
......
XXXX..
...X.X
.....X
4
....
..X.
...X
..XX
8
X......X
..X.....
.....X..
........
.......X
X....X.X
.....X..
X...XX..
2
X.
..
5
.....
.X..X
...X.
X.X..
.XX..
8
......X.
.X..XXXX
...X....
..XX...X
...XX...
...X..X.
.......X
..X..X..
1
.
5
X...X
....X
.....
XX...
..X..
5
.X...
.X.X.
.XX..
.XX..
.X...
7
X...XXX
.......
.X..X.X
..X.X.X
.XX...X
..X....
.....X.
1
.
3
..X
...
...
8
....X.X.
X....XX.
.X.X..X.
......X.
........
XXX.X...
........
........
6
X..X.X
......
X.....
X...XX
..X..X
X.....
6
......
..XX..
X...X.
X.X...
......
...X.X
5
..X.X
.X...
.XXXX
....X
.XX..
1
.
4
...X
XX..
XX..
XX..
1
.
5
.....
X....
.....
....X
.....
5
X....
X....
.X.XX
.....
X.XX.
7
..XXX..
...X...
.....X.
...X...
.XXX.XX
.......
.X.....
1
.
8
...XX...
..X.X...
........
...XX.X.
....XX..
..X.....
.X....X.
........
2
..
.X
2
X.
.X
3
X..
...
...
1
X
9
.....X...
.X..X..X.
..X...X.X
....X.X..
X........
.........
.X.....X.
.X.X.....
X.......X
4
X...
....
.X.X
.XX.
2
X.
X.
4
....
X.XX
.XX.
...X
10
..........
.X..X.....
........XX
X....X...X
..X..X...X
.......X..
X.......XX
.....X..X.
.....X..X.
.....XX.XX
10
..X...X.XX
XX..XX...X
X..X..X..X
.X....X.XX
.XXXX.X.X.
.X.XX..X..
X.XXX..X..
XX.XX...X.
......XX..
XXXXXX..X.
10
....XX....
......XXX.
.......X.X
....X....X
X.....X..X
X...X.....
X........X
.....X...X
..........
..X...X.X.
10
X.........
.X.X....XX
........XX
.X...X...X
...X...X..
X.X.X.....
..X.X..X.X
X.....X...
X.XX.XX...
.X........
4
X.X.
.X..
.X..
XXX.
9
.........
...X...XX
X...X...X
X.....X..
....X..X.
......XX.
.....X...
.......X.
......X..
7
X..XX..
XXXXX.X
X..X.X.
..X.X..
.......
.X..X..
.X...X.
9
...X.X...
.XX......
X.XX.....
.........
.XXX.XXX.
..X......
......X..
..XX.X...
...X..XX.
7
..X...X
.X..X.X
.....XX
.X.XX..
.......
XX..X..
XX.....
9
.XXX.....
XXX......
X...X....
.........
.........
.......X.
.........
X......X.
..X....X.
1
.
3
.X.
.X.
..X
8
..X..XX.
X....XX.
X..X.XX.
....XX.X
........
....X.XX
......X.
.....X.X
1
.
2
XX
..
7
XXX...X
..X....
..XX.X.
....X..
.X..X..
.X.....
X...XX.
2
..
..
7
..XX.X.
....X..
X..X...
.....X.
......X
X..XX..
.......
4
...X
.XX.
X...
..X.
9
.........
.X.....XX
.X.X..X.X
.........
X....X.X.
...X....X
.X...XX..
...X.....
.X..X.XXX
3
...
...
.XX
6
....XX
..X...
.X.X..
..X.XX
..X.XX
...X..
5
...X.
.....
.XX..
..X..
.XX..
5
.X...
.....
.....
.....
..X..
3
..X
...
..X
3
...
...
...
2
.X
..
1
.
5
...X.
.X...
...X.
.X...
X.X..
7
X......
....X.X
X......
X......
X..X...
...X.X.
....X..
3
X..
..X
X..
8
........
...X.XX.
..X.....
......XX
......X.
........
X...XX..
........
1
.
1
.
1
.
4
.X..
...X
.X..
....
10
X....XX...
..........
..........
X........X
..X...X...
.XXX...X..
....X.....
.X........
.X..X....X
...X..XXX.
4
...X
....
....
....
8
.....XX.
........
.....X..
.....X.X
......X.
......X.
.X..X...
.X.XXXX.
2
X.
..
10
X....X....
XX......X.
...XX.XXX.
X.X.X....X
..XX....X.
..X..X...X
......X...
.XX.XX....
..X...X...
.....X...X
6
.XX...
.X.X..
......
......
X.X...
.X....
1
X
10
......X.X.
..X...X..X
.........X
...XX..X..
....X..X.X
X....X..X.
.........X
XX.....X..
XXX.......
XX.......X
2
..
..
10
.........X
.....XX...
..X...X..X
.XX....X..
X......X.X
.X......X.
.X....X...
....X.....
.....XX..X
.XXX.....X
2
.X
..
10
XX....XX..
..........
..X.......
.X....X...
X......X..
.....X....
...X....X.
.X...X..X.
X.........
X.....XXX.
6
.X....
...X..
.X..X.
......
......
....X.
2
X.
X.
8
.X.X....
...X....
..X.X...
...X....
...X....
X.......
........
XX....X.
7
X.X....
...X...
....X..
.XXX..X
XXXX...
....XXX
X....X.
2
X.
..
10
...XX.XX..
XXXX...X..
.......X..
..XX.....X
..XX.....X
XX....X...
.....XX...
.........X
....X..XX.
X....X...X
3
X..
..X
XX.
3
...
X.X
X..
6
......
....X.
X...X.
X.X...
...X..
....XX
9
X..X...X.
..X...X..
..X......
..X...X..
.....X...
.....X.X.
........X
.........
......X..
3
XX.
.X.
...
4
....
X..X
...X
..XX
2
..
X.
5
...X.
.....
...X.
.....
.X..X
4
X...
....
X..X
....
4
....
..X.
..X.
....
1
X
5
XX...
..X.X
X.X..
.X.X.
.....
8
X..X..X.
...X..X.
..XXX..X
.X.X....
.....XX.
.X....X.
XX.X.XX.
.X.X...X
4
..X.
...X
X...
....
7
X..X...
....XX.
.......
.X.X...
..X....
...X...
....X.X
4
....
X.X.
X...
.X..
5
...X.
.....
.X.XX
..X..
.....
9
......X..
.XX...X..
X...XXXX.
X.X.X...X
...X..X.X
.........
.X..XXX.X
.....X...
.....XX..
6
.X.X..
X...X.
.X.X.X
..X..X
...XX.
X.....
3
X..
...
...
9
X...X....
.......X.
..X..X.X.
..X....X.
X.X.....X
..X....X.
....X..X.
.........
.....X..X
9
.........
.X......X
....X....
X.X......
..X.....X
.X.......
.......X.
..X......
XXXXXX...
10
.....XX..X
X......X..
.........X
..........
..X.XXXXX.
..X...X.XX
..........
X.XX.XXXXX
.X........
...X..X...
10
..X.X.....
..XX......
......XXXX
..X..X.XXX
.........X
....X.....
.X........
X....X....
.X..X...X.
X....X...X
5
X....
....X
....X
..X.X
.....
1
.
5
X.X..
...X.
..XX.
...X.
.XX..
4
..X.
....
X...
...X
10
..XX..XX..
.....X.X.X
..X...X.X.
..........
.........X
.X........
XX.X...XX.
......XXX.
X...X.X...
.X.XX.....
8
......X.
........
..X....X
....XX..
..X.XXX.
X...X...
....X...
..X....X
10
........X.
.........X
X....X.XX.
...X.X....
......X...
..XX..X...
X.X.......
.........X
.X..X.X...
.........X
7
.X..X..
......X
..X..X.
XX.X.XX
..XX...
.XX.X.X
.XX..X.
1
.
2
..
X.
1
X
9
.....X.X.
.....X.X.
.....X...
.......X.
.........
......X.X
XX..X....
....XX...
..X.X...X
3
X..
...
XX.
6
......
......
.X.XX.
X.X..X
..X.X.
....XX
5
..X..
.....
XX...
....X
.....
1
X
2
..
..
5
..X..
..XX.
.....
...X.
X....
10
XXX.....XX
..X..XXX..
X....XXX..
...XX.....
X.XX.....X
X........X
........X.
.X........
..XX.X.X..
X.X....XX.
7
..XXX..
XX.....
XXX..X.
...XXXX
..X.X..
X.XX...
.......
10
.X......XX
.....X.X..
.XX.X.X..X
....X.....
......X...
X..X....XX
.X.X......
X.....X...
X.X......X
.XXXX....X
5
X....
X..XX
.....
X....
..X..
4
X.XX
..X.
.XX.
XX.X
5
X.X..
..X..
.X.X.
X....
....X
9
....X.XXX
.......X.
X.X....X.
.........
.......X.
..X......
...X...X.
....XX...
X........
1
.
1
.
3
.X.
...
X.X
3
..X
..X
..X
4
.X..
....
..X.
..X.
3
.X.
.XX
.X.
5
.X...
.....
....X
X..X.
.....
10
.X...XX...
..........
..XX..XX..
...X.XX...
X.X....X.X
.X..X..X..
.XX.XX.X..
.X....X...
.........X
X.X..X..XX
5
..XX.
XX.XX
....X
X.XXX
XX...
8
..X..X.X
..X.XXX.
.X..XX..
X....XX.
..X.....
..XX.X..
X.......
.XX.XXX.
3
...
..X
X..
2
..
.X
2
.X
..
10
....X...XX
...XX.X...
..X......X
...X......
..........
.........X
.X....XX.X
.X.X....X.
.....X...X
..........
8
..X.....
.....X..
.X......
...X....
X....X.X
.......X
..X...X.
..X.X...
4
.X.X
..XX
.XXX
..X.
2
..
X.
